Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

fn_80028A04.cpp:
	.text       start:0x80028A04 end:0x80028A1C
	.ctors      start:0x802707F8 end:0x802707FC

fn_80003488.cpp:
	.init       start:0x80003488 end:0x800034AC
