Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

fn_8000625C.cpp:
	.text       start:0x8000625C end:0x800063A4
	.ctors      start:0x802707E4 end:0x802707E8

fn_80011A88.cpp:
	.text       start:0x80011A88 end:0x80011AE0
	.ctors      start:0x802707E8 end:0x802707EC

fn_80016FC4.cpp:
	.text       start:0x80016FC4 end:0x8001701C
	.ctors      start:0x802707EC end:0x802707F0

fn_80019660.cpp:
	.text       start:0x80019660 end:0x800196C4
	.ctors      start:0x802707F0 end:0x802707F4

fn_8001EFA0.cpp:
	.text       start:0x8001EFA0 end:0x8001F034
	.ctors      start:0x802707F4 end:0x802707F8

fn_80028A04.cpp:
	.text       start:0x80028A04 end:0x80028A1C
	.ctors      start:0x802707F8 end:0x802707FC

fn_80033220.cpp:
	.text       start:0x80033220 end:0x80033298
	.ctors      start:0x802707FC end:0x80270800

fn_80055DF8.cpp:
	.text       start:0x80055DF8 end:0x80055DFC
	.ctors      start:0x80270800 end:0x80270804

fn_8005A45C.cpp:
	.text       start:0x8005A45C end:0x8005A468
	.ctors      start:0x80270804 end:0x80270808

fn_8005AFA4.cpp:
	.text       start:0x8005AFA4 end:0x8005AFE0
	.ctors      start:0x80270808 end:0x8027080C

fn_80073020.cpp:
	.text       start:0x80073020 end:0x800731E0
	.ctors      start:0x8027080C end:0x80270810

fn_80073ED4.cpp:
	.text       start:0x80073ED4 end:0x80073FAC
	.ctors      start:0x80270810 end:0x80270814

fn_80074A88.cpp:
	.text       start:0x80074A88 end:0x80074F88
	.ctors      start:0x80270814 end:0x80270818

fn_8007D14C.cpp:
	.text       start:0x8007D14C end:0x8007D1FC
	.ctors      start:0x80270818 end:0x8027081C

fn_800A0CC0.cpp:
	.text       start:0x800A0CC0 end:0x800A1460
	.ctors      start:0x8027081C end:0x80270820

fn_800A55A0.cpp:
	.text       start:0x800A55A0 end:0x800A55B0
	.ctors      start:0x80270820 end:0x80270824

fn_800A55C8.cpp:
	.text       start:0x800A55C8 end:0x800A55FC
	.ctors      start:0x80270824 end:0x80270828

fn_800A964C.cpp:
	.text       start:0x800A964C end:0x800A9750
	.ctors      start:0x80270828 end:0x8027082C

fn_800AD50C.cpp:
	.text       start:0x800AD50C end:0x800AD564
	.ctors      start:0x8027082C end:0x80270830

fn_800C4514.cpp:
	.text       start:0x800C4514 end:0x800C46F0
	.ctors      start:0x80270830 end:0x80270834

fn_800C8208.cpp:
	.text       start:0x800C8208 end:0x800C8368
	.ctors      start:0x80270834 end:0x80270838

fn_80103DA0.cpp:
	.text       start:0x80103DA0 end:0x80103F20
	.ctors      start:0x80270838 end:0x8027083C

fn_80105CDC.cpp:
	.text       start:0x80105CDC end:0x80105D24
	.ctors      start:0x8027083C end:0x80270840

fn_80110930.cpp:
	.text       start:0x80110930 end:0x801109D8
	.ctors      start:0x80270840 end:0x80270844

fn_8012176C.cpp:
	.text       start:0x8012176C end:0x80121778
	.ctors      start:0x80270844 end:0x80270848

fn_8012894C.cpp:
	.text       start:0x8012894C end:0x80128A60
	.ctors      start:0x80270848 end:0x8027084C

fn_8012CD88.cpp:
	.text       start:0x8012CD88 end:0x8012CDF0
	.ctors      start:0x8027084C end:0x80270850

fn_80133588.cpp:
	.text       start:0x80133588 end:0x8013362C
	.ctors      start:0x80270850 end:0x80270854

fn_8014B1D0.cpp:
	.text       start:0x8014B1D0 end:0x8014B250
	.ctors      start:0x80270854 end:0x80270858

fn_8014B4F4.cpp:
	.text       start:0x8014B4F4 end:0x8014B608
	.ctors      start:0x80270858 end:0x8027085C

fn_8014F6B8.cpp:
	.text       start:0x8014F6B8 end:0x8014F708
	.ctors      start:0x8027085C end:0x80270860

fn_80163488.cpp:
	.text       start:0x80163488 end:0x801645CC
	.ctors      start:0x80270860 end:0x80270864

fn_801851C8.cpp:
	.text       start:0x801851C8 end:0x8018523C
	.ctors      start:0x80270864 end:0x80270868

fn_801A4EEC.cpp:
	.text       start:0x801A4EEC end:0x801A4EFC
	.ctors      start:0x80270868 end:0x8027086C

fn_801AA184.cpp:
	.text       start:0x801AA184 end:0x801AA1C0
	.ctors      start:0x8027086C end:0x80270870

fn_801B08D4.cpp:
	.text       start:0x801B08D4 end:0x801B09F8
	.ctors      start:0x80270870 end:0x80270874

fn_801B584C.cpp:
	.text       start:0x801B584C end:0x801B5884
	.ctors      start:0x80270874 end:0x80270878

fn_801E7898.cpp:
	.text       start:0x801E7898 end:0x801E7ADC
	.ctors      start:0x80270878 end:0x8027087C

fn_801EDEDC.cpp:
	.text       start:0x801EDEDC end:0x801EE048
	.ctors      start:0x8027087C end:0x80270880

fn_801F50AC.cpp:
	.text       start:0x801F50AC end:0x801F5144
	.ctors      start:0x80270880 end:0x80270884

fn_8020096C.cpp:
	.text       start:0x8020096C end:0x80200980
	.ctors      start:0x80270884 end:0x80270888

fn_80234F38.cpp:
	extab       start:0x80005600 end:0x80005608
	extabindex  start:0x80005640 end:0x8000564C
	.text       start:0x80234F38 end:0x80234FB0

fn_80234FB0.cpp:
	extab       start:0x80005608 end:0x80005620
	extabindex  start:0x8000564C end:0x80005658
	.text       start:0x80234FB0 end:0x802350AC

fn_80235164.cpp:
	extab       start:0x80005628 end:0x80005640
	extabindex  start:0x80005664 end:0x80005670
	.text       start:0x80235164 end:0x80235268

__init_cpp_exceptions.cpp:
	.text       start:0x80235A48 end:0x80235AB8
	.ctors      start:0x802707E0 end:0x802707E4
	.dtors      start:0x802708A0 end:0x802708A8

__check_pad3.cpp:
	.init       start:0x80003100 end:0x80003140

__debug_bba.cpp:
	.init       start:0x80003140 end:0x80003154

__start.cpp:
	.init       start:0x80003154 end:0x800032B0

__init_registers.cpp:
	.init       start:0x800032B0 end:0x80003340

__init_data.cpp:
	.init       start:0x80003340 end:0x80003400

__init_hardware.cpp:
	.init       start:0x80003400 end:0x80003424

__flush_cache.cpp:
	.init       start:0x80003424 end:0x80003458

fn_80003458.cpp:
	.init       start:0x80003458 end:0x80003488

fn_80003488.cpp:
	.init       start:0x80003488 end:0x800034AC

fn_800053E0.cpp:
	.init       start:0x800053E0 end:0x8000540C

memset.cpp:
	.init       start:0x8000540C end:0x8000543C

__fill_mem.cpp:
	.init       start:0x8000543C end:0x800054F4

memcpy.cpp:
	.init       start:0x800054F4 end:0x80005544
